# UdacityBakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baking/mm/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baking/mm/bakingapp/: MainActivity.java  RecipeDetails.java  RecipeIngredientsList.java  RecipeStepsNav.java
app/src/main/java/com/baking/mm/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/baking/mm/bakingapp/adapters/: RecipeCardAdapter.java  RecipeDetailsAdapter.java  RecipeIngredientsAdapter.java
app/src/main/java/com/baking/mm/bakingapp/data/: SampleData.java
app/src/main/java/com/baking/mm/bakingapp/javacalsses/: RecipeIngredientsFragment.java  RecipeIngredientsStepsFragment.java  RecipeMediaFragment.java  RecipeStepFragment.java  RecipesListFragment.java
app/src/main/java/com/baking/mm/bakingapp/networkhelpers/: BakingApi.java  NetworkUtils.java
app/src/main/java/com/baking/mm/bakingapp/pojo/: RecipeInfo.java  RecipeIngredient.java  RecipeSteps.java
app/src/main/java/com/baking/mm/bakingapp/widget/: BakingWidgetProvider.java  GridWidgetService.java  UpdateBakingService.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_main.xml  baking_widget_initial_state.xml  fragment_ingredients_list.xml  fragment_media.xml  fragment_recipe_step.xml  fragment_recipe_step_details.xml  recipe_card.xml  recipe_ingredients_list.xml  recipe_ingredients_steps.xml  recipe_step_browsing.xml  widget_grid_layout.xml  widget_grid_layout_item.xml
app/src/main/res/layout-land/: recipe_step_browsing.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_recipes_lists.xml  recipe_card.xml  recipe_ingredients_steps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/baking/mm/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
